public class Solution{  

    public static int findUnique(int[] arr)
    {
        int x=0;
        //int count=0;
        for(int i=0;i<arr.length;i++)
        {
            int count=0;
            //int j=0;
            for(int j=0;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                {
                    count++;
                    if(count>1){
                	break;}
                }
            	  
            }
            if (count==1){
                x= arr[i];
                break;
                }   
    	}
        return x;
    }   
}
